<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BrS-VH-Suo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="TbQ-Wd-VjM">
            <objects>
                <viewController id="1lv-Ft-yU8" customClass="LoginViewController" customModule="MI_Band" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IoY-6J-icC"/>
                        <viewControllerLayoutGuide type="bottom" id="yg0-ws-mQe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XnT-vQ-hAV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6KY-9e-WRI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Screen Shot 2016-07-17 at 9.41.47 PM" translatesAutoresizingMaskIntoConstraints="NO" id="8qT-rk-MX3">
                                        <rect key="frame" x="-7" y="-84" width="919" height="684"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="-7" y="-84" width="919" height="884"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Rectangle short shadow" translatesAutoresizingMaskIntoConstraints="NO" id="Exl-88-If3">
                                        <rect key="frame" x="147" y="390" width="311" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="311" id="Eoa-TO-vva"/>
                                            <constraint firstAttribute="width" constant="311" id="Jeg-lr-7mS"/>
                                            <constraint firstAttribute="height" constant="63" id="KaQ-YM-EkA"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Eoa-TO-vva"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="loginPage2" translatesAutoresizingMaskIntoConstraints="NO" id="lPf-7A-QEw">
                                        <rect key="frame" x="128" y="147" width="344" height="241"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="241" id="seX-5c-U4x"/>
                                        </constraints>
                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="128" y="147" width="459" height="241"/>
                                        </variation>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m6W-8Y-Giw">
                                        <rect key="frame" x="189" y="223" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3Bn-r3-3AG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gkb-TR-ifF">
                                        <rect key="frame" x="189" y="283" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KIH-10-URc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="User_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="8in-Vj-suG">
                                        <rect key="frame" x="154" y="283" width="27" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="u3X-6I-xjm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Haven't Registered?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4T-i5-Nnz">
                                        <rect key="frame" x="162" y="409" width="153" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ETH-Eg-QHU"/>
                                            <constraint firstAttribute="width" constant="153" id="ez4-C2-Rmu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyI-k8-Acj">
                                        <rect key="frame" x="263" y="331" width="78" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Qso-UD-Hy8"/>
                                            <constraint firstAttribute="width" constant="78" id="hDW-MQ-c4m"/>
                                        </constraints>
                                        <state key="normal" image="ButtonLogin">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logIn:" destination="1lv-Ft-yU8" eventType="touchUpInside" id="wXU-gB-Pxb"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Message Filled-25" translatesAutoresizingMaskIntoConstraints="NO" id="rXQ-RR-00Q">
                                        <rect key="frame" x="152" y="223" width="27" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="Sw3-ny-QY4"/>
                                            <constraint firstAttribute="height" constant="30" id="bKw-al-GUk"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iv1-Ln-Lxs">
                                        <rect key="frame" x="323" y="407" width="76" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="JYJ-2h-clz"/>
                                            <constraint firstAttribute="width" constant="76" id="Ncr-Dr-Isj"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                        <state key="normal" image="ButtonSignUp">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUp:" destination="1lv-Ft-yU8" eventType="touchUpInside" id="xV9-6P-0Cp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8qT-rk-MX3" firstAttribute="leading" secondItem="6KY-9e-WRI" secondAttribute="leading" constant="-20" id="2ek-Bg-1lb"/>
                                    <constraint firstItem="b4T-i5-Nnz" firstAttribute="leading" secondItem="Exl-88-If3" secondAttribute="leading" id="2mr-e6-0ul"/>
                                    <constraint firstItem="eyI-k8-Acj" firstAttribute="top" secondItem="Gkb-TR-ifF" secondAttribute="bottom" constant="18" id="5Kk-gK-2Eb"/>
                                    <constraint firstItem="8in-Vj-suG" firstAttribute="top" secondItem="rXQ-RR-00Q" secondAttribute="bottom" constant="30" id="6Ri-nn-x8O"/>
                                    <constraint firstItem="Exl-88-If3" firstAttribute="leading" secondItem="lPf-7A-QEw" secondAttribute="trailing" constant="-325" id="6SQ-7I-k3z"/>
                                    <constraint firstItem="8qT-rk-MX3" firstAttribute="leading" secondItem="6KY-9e-WRI" secondAttribute="leading" constant="-7" id="BL7-dw-sV1"/>
                                    <constraint firstItem="rXQ-RR-00Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lPf-7A-QEw" secondAttribute="leading" id="CM0-jP-SHg"/>
                                    <constraint firstItem="iv1-Ln-Lxs" firstAttribute="leading" secondItem="b4T-i5-Nnz" secondAttribute="trailing" constant="8" id="G5a-4C-ARN"/>
                                    <constraint firstItem="m6W-8Y-Giw" firstAttribute="width" secondItem="lPf-7A-QEw" secondAttribute="height" multiplier="250:241" id="I0M-OR-M5Z"/>
                                    <constraint firstItem="rXQ-RR-00Q" firstAttribute="leading" secondItem="lPf-7A-QEw" secondAttribute="leading" id="ISb-ih-GJe"/>
                                    <constraint firstItem="m6W-8Y-Giw" firstAttribute="width" relation="lessThanOrEqual" secondItem="lPf-7A-QEw" secondAttribute="width" constant="-10" id="IrL-w9-kDI"/>
                                    <constraint firstItem="Gkb-TR-ifF" firstAttribute="width" secondItem="lPf-7A-QEw" secondAttribute="height" multiplier="250:241" id="J5U-9d-Q4B"/>
                                    <constraint firstAttribute="trailing" secondItem="8qT-rk-MX3" secondAttribute="trailing" constant="-312" id="JCN-3t-LGs"/>
                                    <constraint firstItem="iv1-Ln-Lxs" firstAttribute="centerY" secondItem="Exl-88-If3" secondAttribute="centerY" id="P16-xb-qep"/>
                                    <constraint firstItem="Gkb-TR-ifF" firstAttribute="leading" secondItem="lPf-7A-QEw" secondAttribute="trailing" constant="-283" id="Wlw-KQ-Zbx"/>
                                    <constraint firstItem="8in-Vj-suG" firstAttribute="width" secondItem="rXQ-RR-00Q" secondAttribute="width" id="Wnu-8k-YTh"/>
                                    <constraint firstItem="Exl-88-If3" firstAttribute="top" secondItem="lPf-7A-QEw" secondAttribute="bottom" constant="2" id="XSQ-oi-LNA"/>
                                    <constraint firstItem="m6W-8Y-Giw" firstAttribute="leading" secondItem="rXQ-RR-00Q" secondAttribute="trailing" constant="10" id="YTN-x9-bNC"/>
                                    <constraint firstItem="lPf-7A-QEw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6KY-9e-WRI" secondAttribute="top" constant="44" id="e5w-w7-1Z9"/>
                                    <constraint firstItem="lPf-7A-QEw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6KY-9e-WRI" secondAttribute="leading" constant="-10" id="fFj-DS-lb6"/>
                                    <constraint firstItem="Gkb-TR-ifF" firstAttribute="centerX" secondItem="m6W-8Y-Giw" secondAttribute="centerX" id="g5X-Hb-8E3"/>
                                    <constraint firstAttribute="bottom" secondItem="8qT-rk-MX3" secondAttribute="bottom" id="goZ-jp-gl2"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lPf-7A-QEw" secondAttribute="trailing" constant="-10" id="gsj-yW-3Eb"/>
                                    <constraint firstItem="Gkb-TR-ifF" firstAttribute="leading" secondItem="8in-Vj-suG" secondAttribute="trailing" constant="8" id="mfv-Ch-Cid"/>
                                    <constraint firstAttribute="bottom" secondItem="8qT-rk-MX3" secondAttribute="bottom" id="mmy-3C-hL0">
                                        <variation key="widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="lPf-7A-QEw" firstAttribute="top" secondItem="m6W-8Y-Giw" secondAttribute="bottom" constant="-106" id="q1x-a5-qMc"/>
                                    <constraint firstItem="rXQ-RR-00Q" firstAttribute="leading" secondItem="lPf-7A-QEw" secondAttribute="leading" id="qib-kh-hK3"/>
                                    <constraint firstItem="Exl-88-If3" firstAttribute="leading" secondItem="b4T-i5-Nnz" secondAttribute="trailing" constant="-168" id="rX4-WJ-sIF"/>
                                    <constraint firstItem="lPf-7A-QEw" firstAttribute="top" secondItem="rXQ-RR-00Q" secondAttribute="bottom" constant="-106" id="si3-cb-5i6"/>
                                    <constraint firstItem="Gkb-TR-ifF" firstAttribute="top" secondItem="lPf-7A-QEw" secondAttribute="bottom" constant="-105" id="uCk-R9-bAE"/>
                                    <constraint firstItem="b4T-i5-Nnz" firstAttribute="centerY" secondItem="Exl-88-If3" secondAttribute="centerY" id="uEx-5X-Kz2"/>
                                    <constraint firstItem="Exl-88-If3" firstAttribute="top" secondItem="iv1-Ln-Lxs" secondAttribute="bottom" constant="-43" id="w3j-0J-pa2"/>
                                    <constraint firstItem="8qT-rk-MX3" firstAttribute="top" secondItem="6KY-9e-WRI" secondAttribute="top" constant="-84" id="wII-IX-yG0"/>
                                    <constraint firstItem="8in-Vj-suG" firstAttribute="centerX" secondItem="rXQ-RR-00Q" secondAttribute="centerX" id="zZ5-ga-6OC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2ek-Bg-1lb"/>
                                        <exclude reference="mmy-3C-hL0"/>
                                        <exclude reference="fFj-DS-lb6"/>
                                        <exclude reference="gsj-yW-3Eb"/>
                                        <exclude reference="CM0-jP-SHg"/>
                                        <exclude reference="ISb-ih-GJe"/>
                                        <exclude reference="qib-kh-hK3"/>
                                        <exclude reference="Wnu-8k-YTh"/>
                                        <exclude reference="zZ5-ga-6OC"/>
                                        <exclude reference="g5X-Hb-8E3"/>
                                        <exclude reference="6SQ-7I-k3z"/>
                                        <exclude reference="w3j-0J-pa2"/>
                                        <exclude reference="2mr-e6-0ul"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                    <mask key="constraints">
                                        <include reference="2ek-Bg-1lb"/>
                                        <include reference="fFj-DS-lb6"/>
                                        <include reference="gsj-yW-3Eb"/>
                                        <include reference="ISb-ih-GJe"/>
                                        <include reference="qib-kh-hK3"/>
                                        <include reference="Wnu-8k-YTh"/>
                                        <include reference="zZ5-ga-6OC"/>
                                        <include reference="g5X-Hb-8E3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="goZ-jp-gl2"/>
                                        <include reference="mmy-3C-hL0"/>
                                        <include reference="CM0-jP-SHg"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yg0-ws-mQe" firstAttribute="top" secondItem="8qT-rk-MX3" secondAttribute="bottom" id="9mo-5u-qOd"/>
                            <constraint firstItem="Exl-88-If3" firstAttribute="centerX" secondItem="XnT-vQ-hAV" secondAttribute="centerX" id="bKy-lJ-n5O"/>
                            <constraint firstItem="eyI-k8-Acj" firstAttribute="centerX" secondItem="XnT-vQ-hAV" secondAttribute="centerX" id="fGS-zU-h3D"/>
                            <constraint firstItem="lPf-7A-QEw" firstAttribute="centerX" secondItem="XnT-vQ-hAV" secondAttribute="centerX" id="nOE-Kw-feQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nOE-Kw-feQ"/>
                                <exclude reference="9mo-5u-qOd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="9mo-5u-qOd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Vlf-LX-AEo">
                        <barButtonItem key="leftBarButtonItem" image="Home icon" id="Whb-Ud-3W7">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="homeButtonTapped:" destination="1lv-Ft-yU8" id="zg4-uz-W4U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="password" destination="Gkb-TR-ifF" id="spW-b5-WDB"/>
                        <outlet property="username" destination="m6W-8Y-Giw" id="YmX-sv-ai3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tft-oz-rZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="-2454"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="ow8-V1-Wnp">
            <objects>
                <viewController storyboardIdentifier="createAccountVC" id="g7d-Iw-fNf" userLabel="Create Account View Controller" customClass="SignupViewController" customModule="MI_Band" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="abW-sy-2y6"/>
                        <viewControllerLayoutGuide type="bottom" id="e44-rd-gmt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HSi-CB-PBR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2016-07-17 at 9.41.47 PM" translatesAutoresizingMaskIntoConstraints="NO" id="l0F-Jx-UZF">
                                <rect key="frame" x="0.0" y="-77" width="908" height="677"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Rectangle short shadow" translatesAutoresizingMaskIntoConstraints="NO" id="X50-2H-5U6">
                                <rect key="frame" x="145" y="465" width="311" height="63"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="createAccountSymbol" translatesAutoresizingMaskIntoConstraints="NO" id="Mg2-Qx-abl">
                                <rect key="frame" x="127" y="110" width="354" height="333"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mg2-Qx-abl" secondAttribute="height" multiplier="118:111" id="ek1-eo-8y8"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="odk-0d-dmA">
                                <rect key="frame" x="201" y="234" width="246" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="6G6-YX-YGx"/>
                                    <constraint firstAttribute="height" constant="30" id="zeV-aL-3hw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6G6-YX-YGx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="209" y="195" width="234" height="30"/>
                                    <mask key="constraints">
                                        <include reference="6G6-YX-YGx"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UE7-eP-VjO">
                                <rect key="frame" x="201" y="285" width="246" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MUG-nN-ayD"/>
                                    <constraint firstAttribute="width" constant="234" id="paV-da-F7s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="paV-da-F7s"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="209" y="246" width="234" height="30"/>
                                    <mask key="constraints">
                                        <include reference="paV-da-F7s"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cfa-Nb-vMo">
                                <rect key="frame" x="318" y="182" width="129" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mlY-zp-f9k"/>
                                    <constraint firstAttribute="width" constant="120" id="w3E-dc-6X2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="w3E-dc-6X2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="323" y="143" width="120" height="30"/>
                                    <mask key="constraints">
                                        <include reference="w3E-dc-6X2"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghG-MW-pSq">
                                <rect key="frame" x="201" y="334" width="246" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HkV-JZ-8kp"/>
                                    <constraint firstAttribute="width" constant="234" id="ejG-R9-39p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ejG-R9-39p"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="209" y="295" width="234" height="30"/>
                                    <mask key="constraints">
                                        <include reference="ejG-R9-39p"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="User_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="bb5-CE-wlb">
                                <rect key="frame" x="159" y="183" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="2qO-oc-bN8"/>
                                    <constraint firstAttribute="height" constant="24" id="XyM-k7-J8y"/>
                                </constraints>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="142" y="146" width="27" height="24"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvH-Mm-b8l">
                                <rect key="frame" x="338" y="482" width="80" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="SAx-Rm-BGh"/>
                                    <constraint firstAttribute="width" constant="80" id="a9J-Is-jUg"/>
                                </constraints>
                                <state key="normal" image="ButtonLogin"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="336" y="440" width="80" height="26"/>
                                </variation>
                                <connections>
                                    <action selector="logIn:" destination="g7d-Iw-fNf" eventType="touchUpInside" id="epg-Jd-JBy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Already Registered?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGo-E5-Qzb">
                                <rect key="frame" x="179" y="484" width="140" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f03-IS-KhQ">
                                <rect key="frame" x="201" y="182" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="4qC-gu-GSe"/>
                                    <constraint firstAttribute="height" constant="30" id="oAV-8M-ZVr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4qC-gu-GSe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="209" y="143" width="115" height="30"/>
                                    <mask key="constraints">
                                        <include reference="4qC-gu-GSe"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Message Filled-25" translatesAutoresizingMaskIntoConstraints="NO" id="YD7-oE-hmV">
                                <rect key="frame" x="159" y="234" width="27" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AhO-NC-7yM"/>
                                    <constraint firstAttribute="width" constant="27" id="WB7-fj-RQY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFM-Jj-ZIV">
                                <rect key="frame" x="258" y="386" width="84" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="Fc4-r0-1sb"/>
                                    <constraint firstAttribute="height" constant="26" id="g5O-wW-D5l"/>
                                </constraints>
                                <state key="normal" title="Button" image="ButtonSignUp"/>
                                <connections>
                                    <action selector="signUp:" destination="g7d-Iw-fNf" eventType="touchUpInside" id="ait-e0-dI3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Padlock-Icon-1" translatesAutoresizingMaskIntoConstraints="NO" id="mcm-B4-iAg">
                                <rect key="frame" x="159" y="288" width="31" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="UFe-Ao-Syn"/>
                                    <constraint firstAttribute="height" constant="24" id="d6Q-xK-UVs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UE7-eP-VjO" firstAttribute="top" secondItem="odk-0d-dmA" secondAttribute="bottom" constant="21" id="2h2-gx-rqt"/>
                            <constraint firstItem="Mg2-Qx-abl" firstAttribute="leading" secondItem="X50-2H-5U6" secondAttribute="trailing" constant="-329" id="4e3-VT-G9T"/>
                            <constraint firstItem="l0F-Jx-UZF" firstAttribute="top" secondItem="HSi-CB-PBR" secondAttribute="topMargin" constant="-77" id="4lf-79-osd"/>
                            <constraint firstItem="Mg2-Qx-abl" firstAttribute="leading" secondItem="YD7-oE-hmV" secondAttribute="trailing" constant="-46" id="5ot-HN-SBN">
                                <variation key="heightClass=regular" constant="-35"/>
                            </constraint>
                            <constraint firstItem="mcm-B4-iAg" firstAttribute="centerX" secondItem="YD7-oE-hmV" secondAttribute="centerX" id="5wL-ID-SWc"/>
                            <constraint firstItem="ghG-MW-pSq" firstAttribute="centerX" secondItem="UE7-eP-VjO" secondAttribute="centerX" id="67E-LM-Aar"/>
                            <constraint firstItem="GGo-E5-Qzb" firstAttribute="centerY" secondItem="X50-2H-5U6" secondAttribute="centerY" id="7VE-JV-FF7"/>
                            <constraint firstItem="Mg2-Qx-abl" firstAttribute="top" secondItem="YD7-oE-hmV" secondAttribute="bottom" constant="-154" id="7tY-ys-HOQ"/>
                            <constraint firstItem="Mg2-Qx-abl" firstAttribute="top" secondItem="odk-0d-dmA" secondAttribute="bottom" constant="-154" id="AnU-Qu-g8l"/>
                            <constraint firstItem="Cfa-Nb-vMo" firstAttribute="top" secondItem="abW-sy-2y6" secondAttribute="bottom" constant="79" id="Bz8-AU-9RL"/>
                            <constraint firstItem="Cfa-Nb-vMo" firstAttribute="leading" secondItem="f03-IS-KhQ" secondAttribute="trailing" constant="-1" id="FHh-vC-T5C">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="e44-rd-gmt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="X50-2H-5U6" secondAttribute="bottom" id="FLk-yk-NgU"/>
                            <constraint firstItem="UE7-eP-VjO" firstAttribute="width" secondItem="odk-0d-dmA" secondAttribute="width" id="Fve-MG-71B"/>
                            <constraint firstItem="X50-2H-5U6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HSi-CB-PBR" secondAttribute="leadingMargin" id="GEN-z9-wAK"/>
                            <constraint firstItem="Cfa-Nb-vMo" firstAttribute="leading" secondItem="f03-IS-KhQ" secondAttribute="trailing" id="GwA-II-dGX"/>
                            <constraint firstItem="odk-0d-dmA" firstAttribute="leading" secondItem="Mg2-Qx-abl" secondAttribute="trailing" constant="-280" id="Gxn-dL-RkK"/>
                            <constraint firstItem="l0F-Jx-UZF" firstAttribute="leading" secondItem="HSi-CB-PBR" secondAttribute="leadingMargin" constant="-20" id="Jj8-HK-hNU"/>
                            <constraint firstItem="tFM-Jj-ZIV" firstAttribute="centerX" secondItem="HSi-CB-PBR" secondAttribute="centerX" id="MUN-za-ugN"/>
                            <constraint firstItem="BvH-Mm-b8l" firstAttribute="centerY" secondItem="X50-2H-5U6" secondAttribute="centerY" id="MV2-xs-gzo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l0F-Jx-UZF" secondAttribute="trailing" constant="-328" id="N1f-hR-Clb"/>
                            <constraint firstItem="ghG-MW-pSq" firstAttribute="top" secondItem="UE7-eP-VjO" secondAttribute="bottom" constant="19" id="OBe-H0-HlL"/>
                            <constraint firstItem="YD7-oE-hmV" firstAttribute="centerX" secondItem="bb5-CE-wlb" secondAttribute="centerX" id="PSM-jZ-boE"/>
                            <constraint firstItem="Cfa-Nb-vMo" firstAttribute="leading" secondItem="f03-IS-KhQ" secondAttribute="trailing" constant="-1" id="PZ6-5i-mCg"/>
                            <constraint firstItem="Mg2-Qx-abl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HSi-CB-PBR" secondAttribute="leadingMargin" constant="-5" id="PaC-Y7-wSk"/>
                            <constraint firstItem="ghG-MW-pSq" firstAttribute="top" secondItem="Mg2-Qx-abl" secondAttribute="bottom" constant="-109" id="UZ6-sk-vng"/>
                            <constraint firstItem="e44-rd-gmt" firstAttribute="top" secondItem="l0F-Jx-UZF" secondAttribute="bottom" id="YYQ-4L-8ER"/>
                            <constraint firstItem="BvH-Mm-b8l" firstAttribute="leading" secondItem="GGo-E5-Qzb" secondAttribute="trailing" constant="8" id="Z5p-op-PX3"/>
                            <constraint firstItem="UE7-eP-VjO" firstAttribute="leading" secondItem="Mg2-Qx-abl" secondAttribute="trailing" constant="-280" id="ZFV-W7-dzV"/>
                            <constraint firstItem="tFM-Jj-ZIV" firstAttribute="top" secondItem="Mg2-Qx-abl" secondAttribute="bottom" constant="-57" id="ZK1-Sb-Vli"/>
                            <constraint firstItem="odk-0d-dmA" firstAttribute="top" secondItem="f03-IS-KhQ" secondAttribute="bottom" constant="22" id="b8T-mM-wSl"/>
                            <constraint firstItem="tFM-Jj-ZIV" firstAttribute="top" secondItem="ghG-MW-pSq" secondAttribute="bottom" constant="22" id="bXi-ok-Za5"/>
                            <constraint firstItem="X50-2H-5U6" firstAttribute="leading" secondItem="GGo-E5-Qzb" secondAttribute="trailing" constant="-161" id="bmj-yx-GK1"/>
                            <constraint firstItem="Mg2-Qx-abl" firstAttribute="leading" secondItem="f03-IS-KhQ" secondAttribute="trailing" constant="-192" id="bwI-HM-lVl"/>
                            <constraint firstItem="ghG-MW-pSq" firstAttribute="width" secondItem="UE7-eP-VjO" secondAttribute="width" id="g4S-CD-ILx"/>
                            <constraint firstItem="Mg2-Qx-abl" firstAttribute="top" secondItem="bb5-CE-wlb" secondAttribute="bottom" constant="-100" id="iBk-e4-FXK"/>
                            <constraint firstItem="f03-IS-KhQ" firstAttribute="leading" secondItem="bb5-CE-wlb" secondAttribute="trailing" constant="10" id="kta-EM-LuU"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Mg2-Qx-abl" secondAttribute="trailing" constant="-5" id="lYe-7Q-vWs"/>
                            <constraint firstItem="odk-0d-dmA" firstAttribute="leading" secondItem="YD7-oE-hmV" secondAttribute="trailing" constant="10" id="m5a-Gz-eB6"/>
                            <constraint firstItem="ghG-MW-pSq" firstAttribute="leading" secondItem="Mg2-Qx-abl" secondAttribute="trailing" constant="-280" id="mYG-lM-YJH"/>
                            <constraint firstItem="UE7-eP-VjO" firstAttribute="leading" secondItem="mcm-B4-iAg" secondAttribute="trailing" constant="10" id="nCF-3z-zN7"/>
                            <constraint firstItem="X50-2H-5U6" firstAttribute="centerX" secondItem="HSi-CB-PBR" secondAttribute="centerX" id="nQb-NL-BcD"/>
                            <constraint firstItem="mcm-B4-iAg" firstAttribute="top" secondItem="Mg2-Qx-abl" secondAttribute="bottom" constant="-155" id="nVx-by-4HG"/>
                            <constraint firstItem="UE7-eP-VjO" firstAttribute="top" secondItem="Mg2-Qx-abl" secondAttribute="bottom" constant="-158" id="ocE-BJ-MEi"/>
                            <constraint firstItem="f03-IS-KhQ" firstAttribute="top" secondItem="abW-sy-2y6" secondAttribute="bottom" constant="79" id="qGO-sf-qX6"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="X50-2H-5U6" secondAttribute="trailing" id="ql6-Ts-Ghr"/>
                            <constraint firstItem="Mg2-Qx-abl" firstAttribute="top" secondItem="abW-sy-2y6" secondAttribute="bottom" constant="7" id="r7F-mJ-WYz"/>
                            <constraint firstItem="GGo-E5-Qzb" firstAttribute="top" secondItem="Mg2-Qx-abl" secondAttribute="bottom" constant="41" id="rNz-zO-cum"/>
                            <constraint firstItem="X50-2H-5U6" firstAttribute="top" secondItem="Mg2-Qx-abl" secondAttribute="bottom" constant="22" id="tsC-HS-haF"/>
                            <constraint firstItem="Mg2-Qx-abl" firstAttribute="centerX" secondItem="HSi-CB-PBR" secondAttribute="centerX" id="wJx-eT-bMd"/>
                            <constraint firstItem="BvH-Mm-b8l" firstAttribute="top" secondItem="Mg2-Qx-abl" secondAttribute="bottom" constant="36" id="xjK-Ea-pXG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5ot-HN-SBN"/>
                                <exclude reference="PaC-Y7-wSk"/>
                                <exclude reference="lYe-7Q-vWs"/>
                                <exclude reference="PSM-jZ-boE"/>
                                <exclude reference="kta-EM-LuU"/>
                                <exclude reference="qGO-sf-qX6"/>
                                <exclude reference="5wL-ID-SWc"/>
                                <exclude reference="b8T-mM-wSl"/>
                                <exclude reference="m5a-Gz-eB6"/>
                                <exclude reference="2h2-gx-rqt"/>
                                <exclude reference="Fve-MG-71B"/>
                                <exclude reference="nCF-3z-zN7"/>
                                <exclude reference="Bz8-AU-9RL"/>
                                <exclude reference="FHh-vC-T5C"/>
                                <exclude reference="GwA-II-dGX"/>
                                <exclude reference="PZ6-5i-mCg"/>
                                <exclude reference="67E-LM-Aar"/>
                                <exclude reference="OBe-H0-HlL"/>
                                <exclude reference="g4S-CD-ILx"/>
                                <exclude reference="bXi-ok-Za5"/>
                                <exclude reference="GEN-z9-wAK"/>
                                <exclude reference="bmj-yx-GK1"/>
                                <exclude reference="ql6-Ts-Ghr"/>
                                <exclude reference="FLk-yk-NgU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="5ot-HN-SBN"/>
                                <include reference="PaC-Y7-wSk"/>
                                <exclude reference="bwI-HM-lVl"/>
                                <include reference="lYe-7Q-vWs"/>
                                <include reference="PSM-jZ-boE"/>
                                <include reference="kta-EM-LuU"/>
                                <include reference="qGO-sf-qX6"/>
                                <include reference="5wL-ID-SWc"/>
                                <exclude reference="Gxn-dL-RkK"/>
                                <include reference="b8T-mM-wSl"/>
                                <include reference="m5a-Gz-eB6"/>
                                <include reference="2h2-gx-rqt"/>
                                <include reference="Fve-MG-71B"/>
                                <exclude reference="ZFV-W7-dzV"/>
                                <include reference="nCF-3z-zN7"/>
                                <include reference="Bz8-AU-9RL"/>
                                <include reference="FHh-vC-T5C"/>
                                <include reference="GwA-II-dGX"/>
                                <exclude reference="PZ6-5i-mCg"/>
                                <include reference="67E-LM-Aar"/>
                                <include reference="OBe-H0-HlL"/>
                                <include reference="g4S-CD-ILx"/>
                                <exclude reference="mYG-lM-YJH"/>
                                <include reference="bXi-ok-Za5"/>
                                <include reference="GEN-z9-wAK"/>
                                <include reference="bmj-yx-GK1"/>
                                <include reference="ql6-Ts-Ghr"/>
                                <include reference="FLk-yk-NgU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="vCK-5D-uoI">
                        <barButtonItem key="leftBarButtonItem" image="Home" id="KW2-rG-2Lb">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="homeButtonPressed:" destination="g7d-Iw-fNf" id="OHd-IJ-HTQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPassword" destination="ghG-MW-pSq" id="UUD-ah-1yq"/>
                        <outlet property="email" destination="odk-0d-dmA" id="Gjn-FA-bBT"/>
                        <outlet property="firstName" destination="f03-IS-KhQ" id="d6W-ef-zwg"/>
                        <outlet property="lastName" destination="Cfa-Nb-vMo" id="vFi-bk-ZNt"/>
                        <outlet property="password" destination="UE7-eP-VjO" id="25P-8R-7Eg"/>
                        <segue destination="6wS-FO-4o9" kind="show" identifier="toAdminStatus" id="DGJ-bj-08l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B12-yt-yoT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="-2633.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SuN-Ao-dTn">
            <objects>
                <navigationController storyboardIdentifier="loginNC" automaticallyAdjustsScrollViewInsets="NO" id="hs7-uB-d3A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H7J-iL-vJo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1lv-Ft-yU8" kind="relationship" relationship="rootViewController" id="2Q7-zU-T1d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvG-1e-d5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="-2427"/>
        </scene>
        <!--Admin Status View Controller-->
        <scene sceneID="arZ-so-CkW">
            <objects>
                <viewController id="6wS-FO-4o9" customClass="AdminStatusViewController" customModule="MI_Band" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OLb-h8-1Pt"/>
                        <viewControllerLayoutGuide type="bottom" id="5Np-Av-SSj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="14O-Ml-r8g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttonBackground" translatesAutoresizingMaskIntoConstraints="NO" id="4Dh-oS-Ehr">
                                <rect key="frame" x="26" y="139" width="362" height="475"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmX-7e-Jvv">
                                <rect key="frame" x="84" y="228" width="244" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Ddl-RS-J8r"/>
                                    <constraint firstAttribute="width" constant="244" id="qft-bJ-PG3"/>
                                </constraints>
                                <state key="normal" title="Button" image="bandMemberButton"/>
                                <connections>
                                    <action selector="bandMemberTapped:" destination="6wS-FO-4o9" eventType="touchUpInside" id="Ixh-9q-7vw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eev-4v-JvY">
                                <rect key="frame" x="86" y="468" width="244" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="gnk-zF-q6X"/>
                                    <constraint firstAttribute="width" constant="244" id="lkc-05-Fve"/>
                                </constraints>
                                <state key="normal" title="Button" image="adminButton"/>
                                <connections>
                                    <action selector="adminTapped:" destination="6wS-FO-4o9" eventType="touchUpInside" id="cuR-fs-3Ni"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGS-p9-sq7">
                                <rect key="frame" x="83" y="347" width="245" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="hyV-u4-Fq7"/>
                                    <constraint firstAttribute="height" constant="88" id="low-0S-Exx"/>
                                </constraints>
                                <state key="normal" title="Button" image="sectionLeaderButton"/>
                                <connections>
                                    <action selector="sectionLeaderTapped:" destination="6wS-FO-4o9" eventType="touchUpInside" id="xrP-Vg-0Ki"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3o-y9-bxS">
                                <rect key="frame" x="59" y="167" width="307" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TmX-7e-Jvv" firstAttribute="centerX" secondItem="14O-Ml-r8g" secondAttribute="centerX" id="3Th-Ng-n6Y"/>
                            <constraint firstItem="Eev-4v-JvY" firstAttribute="centerX" secondItem="14O-Ml-r8g" secondAttribute="centerX" id="7lv-rJ-sLr"/>
                            <constraint firstItem="Eev-4v-JvY" firstAttribute="top" secondItem="4Dh-oS-Ehr" secondAttribute="bottom" constant="-146" id="BEA-qP-pgI"/>
                            <constraint firstItem="t3o-y9-bxS" firstAttribute="centerX" secondItem="14O-Ml-r8g" secondAttribute="centerX" id="GC8-XT-9MO"/>
                            <constraint firstItem="4Dh-oS-Ehr" firstAttribute="top" secondItem="TmX-7e-Jvv" secondAttribute="bottom" constant="-177" id="Iuv-9J-chf"/>
                            <constraint firstItem="4Dh-oS-Ehr" firstAttribute="top" secondItem="OLb-h8-1Pt" secondAttribute="bottom" constant="75" id="OLq-jj-ffk"/>
                            <constraint firstItem="fGS-p9-sq7" firstAttribute="top" secondItem="4Dh-oS-Ehr" secondAttribute="bottom" constant="-267" id="PrY-Iz-4mL"/>
                            <constraint firstItem="5Np-Av-SSj" firstAttribute="top" secondItem="4Dh-oS-Ehr" secondAttribute="bottom" constant="122" id="TmR-1G-yC7"/>
                            <constraint firstItem="Eev-4v-JvY" firstAttribute="top" secondItem="fGS-p9-sq7" secondAttribute="bottom" constant="33" id="Wq0-yZ-LcT"/>
                            <constraint firstItem="5Np-Av-SSj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4Dh-oS-Ehr" secondAttribute="bottom" id="dDC-0Z-h5m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Dh-oS-Ehr" secondAttribute="trailing" constant="6" id="jKs-6F-wkU"/>
                            <constraint firstItem="4Dh-oS-Ehr" firstAttribute="leading" secondItem="14O-Ml-r8g" secondAttribute="leadingMargin" constant="6" id="qXa-1Q-Vi1"/>
                            <constraint firstItem="4Dh-oS-Ehr" firstAttribute="top" secondItem="t3o-y9-bxS" secondAttribute="bottom" constant="-49" id="vct-dV-IaK"/>
                            <constraint firstItem="fGS-p9-sq7" firstAttribute="top" secondItem="TmX-7e-Jvv" secondAttribute="bottom" constant="31" id="xZI-e8-Ktl"/>
                            <constraint firstItem="fGS-p9-sq7" firstAttribute="centerX" secondItem="14O-Ml-r8g" secondAttribute="centerX" id="yyS-vz-GsS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TmR-1G-yC7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="TmR-1G-yC7"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sde-L7-A2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3205" y="-2701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qEu-Qf-Z3i">
            <objects>
                <navigationController storyboardIdentifier="createAccountNC" automaticallyAdjustsScrollViewInsets="NO" id="1ej-zh-1gt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sZg-CF-1rp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g7d-Iw-fNf" kind="relationship" relationship="rootViewController" id="lGI-um-rkJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxF-jz-7pt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="-2465"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="mWs-Bf-hFb">
            <objects>
                <viewController storyboardIdentifier="initialVC" title="Initial View Controller" modalTransitionStyle="crossDissolve" id="BrS-VH-Suo" customClass="InitialViewController" customModule="MI_Band" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z4E-6l-Jic"/>
                        <viewControllerLayoutGuide type="bottom" id="eOC-vk-bfw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B34-m7-HlH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1x-py-DcY">
                                <rect key="frame" x="321" y="480" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Band symbol" translatesAutoresizingMaskIntoConstraints="NO" id="x9f-nZ-62p">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                <color key="backgroundColor" red="0.50348317620000005" green="0.94799357650000005" blue="0.082912229000000004" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="336" id="84G-l6-Oas"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Band member label-2" translatesAutoresizingMaskIntoConstraints="NO" id="3Kh-32-CZx">
                                <rect key="frame" x="219" y="486" width="182" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="HdA-2r-fov"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvx-tC-dge">
                                <rect key="frame" x="27" y="403" width="158" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Y6E-Gb-xrF"/>
                                    <constraint firstAttribute="width" constant="158" id="u8F-lC-Efm"/>
                                </constraints>
                                <state key="normal" title="Button" image="1"/>
                                <connections>
                                    <action selector="communityButtonPressed:" destination="BrS-VH-Suo" eventType="touchUpInside" id="0At-aR-FFx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Community member label-1" translatesAutoresizingMaskIntoConstraints="NO" id="0hb-oc-hfA">
                                <rect key="frame" x="9" y="486" width="195" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="eO2-vW-rNf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cs8-0j-vbv">
                                <rect key="frame" x="239" y="403" width="143" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="6Qb-dh-o3f"/>
                                    <constraint firstAttribute="width" constant="143" id="M8h-HC-eD4"/>
                                </constraints>
                                <state key="normal" title="Button" image="Band Member-1"/>
                                <connections>
                                    <action selector="BandMemberButtonPressed:" destination="BrS-VH-Suo" eventType="touchUpInside" id="6ua-1c-kBj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0hb-oc-hfA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="B34-m7-HlH" secondAttribute="leadingMargin" constant="-11" id="A8k-i3-77o"/>
                            <constraint firstItem="x9f-nZ-62p" firstAttribute="leading" secondItem="B34-m7-HlH" secondAttribute="leadingMargin" id="AfX-Jk-NNd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x9f-nZ-62p" secondAttribute="trailing" id="Avj-6t-KxB"/>
                            <constraint firstItem="0hb-oc-hfA" firstAttribute="centerX" secondItem="Bvx-tC-dge" secondAttribute="centerX" id="Gts-e6-l8v"/>
                            <constraint firstItem="cs8-0j-vbv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bvx-tC-dge" secondAttribute="trailing" constant="10" id="R1Z-nT-Wf2"/>
                            <constraint firstItem="3Kh-32-CZx" firstAttribute="top" secondItem="cs8-0j-vbv" secondAttribute="bottom" constant="21" id="SsM-NQ-ciN"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="cs8-0j-vbv" secondAttribute="trailing" constant="-10" id="V5N-Fq-Gjj"/>
                            <constraint firstItem="cs8-0j-vbv" firstAttribute="top" secondItem="x9f-nZ-62p" secondAttribute="bottom" constant="10" id="XX4-hh-FEv"/>
                            <constraint firstItem="Bvx-tC-dge" firstAttribute="top" secondItem="x9f-nZ-62p" secondAttribute="bottom" constant="10" id="a8S-wO-J0S"/>
                            <constraint firstItem="eOC-vk-bfw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3Kh-32-CZx" secondAttribute="bottom" id="aO7-Wr-NDr"/>
                            <constraint firstItem="0hb-oc-hfA" firstAttribute="width" secondItem="3Kh-32-CZx" secondAttribute="width" id="byM-ET-2MX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Kh-32-CZx" secondAttribute="trailing" constant="-15" id="cNT-5i-hew"/>
                            <constraint firstItem="Bvx-tC-dge" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="B34-m7-HlH" secondAttribute="leadingMargin" constant="-10" id="gqJ-d7-453"/>
                            <constraint firstItem="x9f-nZ-62p" firstAttribute="top" secondItem="z4E-6l-Jic" secondAttribute="bottom" id="j0u-aW-XoO"/>
                            <constraint firstItem="0hb-oc-hfA" firstAttribute="top" secondItem="Bvx-tC-dge" secondAttribute="bottom" constant="21" id="qJd-Si-TgJ"/>
                            <constraint firstItem="3Kh-32-CZx" firstAttribute="centerX" secondItem="cs8-0j-vbv" secondAttribute="centerX" id="tHv-KZ-P5J"/>
                            <constraint firstItem="eOC-vk-bfw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0hb-oc-hfA" secondAttribute="bottom" id="u3j-ge-02F"/>
                            <constraint firstItem="3Kh-32-CZx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0hb-oc-hfA" secondAttribute="trailing" constant="5" id="zLh-P0-aD5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aO7-Wr-NDr"/>
                                <exclude reference="u3j-ge-02F"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="aO7-Wr-NDr"/>
                                <include reference="u3j-ge-02F"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="Home icon" id="A89-fk-dch" userLabel="Main"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="communityButton" destination="Bvx-tC-dge" id="f6M-Ro-VYE"/>
                        <outlet property="communityLabel" destination="0hb-oc-hfA" id="XfM-g2-Kmo"/>
                        <outlet property="memberButton" destination="cs8-0j-vbv" id="tVa-Qe-GMu"/>
                        <outlet property="memberLabel" destination="3Kh-32-CZx" id="QLb-eQ-5Xm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEb-In-9Zk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="-2349"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="477" height="219"/>
        <image name="Band Member-1" width="408" height="219"/>
        <image name="Band member label-2" width="591" height="378"/>
        <image name="Band symbol" width="1095" height="1096"/>
        <image name="ButtonLogin" width="228" height="78"/>
        <image name="ButtonSignUp" width="228" height="78"/>
        <image name="Community member label-1" width="591" height="378"/>
        <image name="Home" width="25" height="25"/>
        <image name="Home icon" width="25" height="25"/>
        <image name="Message Filled-25" width="25" height="25"/>
        <image name="Padlock-Icon-1" width="24" height="30"/>
        <image name="Rectangle short shadow" width="347" height="73"/>
        <image name="Screen Shot 2016-07-17 at 9.41.47 PM" width="962" height="533"/>
        <image name="User_Icon" width="31" height="30"/>
        <image name="adminButton" width="888" height="339"/>
        <image name="bandMemberButton" width="888" height="339"/>
        <image name="buttonBackground" width="1110" height="1365"/>
        <image name="createAccountSymbol" width="1086" height="1023"/>
        <image name="loginPage2" width="612" height="408"/>
        <image name="sectionLeaderButton" width="888" height="339"/>
    </resources>
</document>
