<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="go8-f5-ddw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Info View Controller" id="BYZ-38-t0r" customClass="InfoViewController" customModule="MI_Band" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="MIHS Band" translatesAutoresizingMaskIntoConstraints="NO" id="CrJ-sO-mZq">
                                <rect key="frame" x="32" y="82" width="350" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="VUs-s4-oAU"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="32" y="82" width="672" height="280"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3T-tn-2Cs">
                                <rect key="frame" x="36" y="382" width="346" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="Vux-bc-3gN"/>
                                </constraints>
                                <string key="text">The Mercer Island High School band program is one of the largest in the state, with over 280 band members.  The Marching Band performs at all MIHS home football games during the year. In addition, the MIHS Marching Band has performed at The Tournament of Roses, the London New Years Parade and on numerous other national and international stages.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="O3T-tn-2Cs" secondAttribute="trailing" constant="16" id="Geg-vj-lwx"/>
                            <constraint firstItem="O3T-tn-2Cs" firstAttribute="top" relation="lessThanOrEqual" secondItem="CrJ-sO-mZq" secondAttribute="bottom" constant="16" id="Ry3-mS-zXQ"/>
                            <constraint firstItem="CrJ-sO-mZq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="SJS-8F-jSH"/>
                            <constraint firstItem="CrJ-sO-mZq" firstAttribute="top" relation="lessThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="b9f-tP-2hd"/>
                            <constraint firstItem="CrJ-sO-mZq" firstAttribute="centerX" secondItem="O3T-tn-2Cs" secondAttribute="centerX" id="fz4-dw-bCX"/>
                            <constraint firstItem="CrJ-sO-mZq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zv0-mU-hdv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="Q73-rB-QBb">
                        <barButtonItem key="leftBarButtonItem" image="Home icon" id="XgY-iA-JcZ"/>
                        <barButtonItem key="rightBarButtonItem" image="Menu 2-25" id="IVM-0L-Wua">
                            <connections>
                                <action selector="pickerSelect:" destination="BYZ-38-t0r" id="xDz-Az-xGm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="SlA-7C-R9P" kind="show" identifier="goToAboutUs" id="8yc-ZY-0rh"/>
                        <segue destination="1nV-YD-jbk" kind="show" identifier="toEmailVC" id="cb7-Nq-PWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4434" y="-1401"/>
        </scene>
        <!--Events-->
        <scene sceneID="BVw-GH-xyF">
            <objects>
                <viewController id="tGC-fO-ahW" customClass="UpcomingEventsViewController" customModule="MI_Band" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wpx-js-m91"/>
                        <viewControllerLayoutGuide type="bottom" id="pKf-Dt-X40"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eyR-7L-Wvl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZUy-df-efL">
                                <rect key="frame" x="20" y="20" width="374" height="696"/>
                                <color key="backgroundColor" red="0.88419000414764504" green="0.95791964763016846" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZUy-df-efL" firstAttribute="leading" secondItem="eyR-7L-Wvl" secondAttribute="leadingMargin" id="AHJ-KQ-o4N"/>
                            <constraint firstItem="ZUy-df-efL" firstAttribute="trailing" secondItem="eyR-7L-Wvl" secondAttribute="trailingMargin" id="Bdu-IA-kFj"/>
                            <constraint firstItem="pKf-Dt-X40" firstAttribute="top" secondItem="ZUy-df-efL" secondAttribute="bottom" constant="20" id="Rzg-nK-TYN"/>
                            <constraint firstItem="ZUy-df-efL" firstAttribute="top" secondItem="eyR-7L-Wvl" secondAttribute="topMargin" id="pOU-r1-AsU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="aes-Jg-jOO">
                        <barButtonItem key="leftBarButtonItem" image="Home icon" id="eY7-wj-sZV">
                            <connections>
                                <action selector="homeButtonTapped:" destination="tGC-fO-ahW" id="vLy-MB-dTj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Menu 2-25" id="Ae3-s5-IGA">
                            <connections>
                                <action selector="pickerSelect:" destination="tGC-fO-ahW" id="IVy-D0-x01"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="webView" destination="ZUy-df-efL" id="nlr-lh-KnV"/>
                        <segue destination="SlA-7C-R9P" kind="show" identifier="goToAboutUs" id="jxB-oK-8h8"/>
                        <segue destination="1nV-YD-jbk" kind="show" identifier="toEmailVC" id="7Vh-Cd-0je"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akN-Nt-eOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="2411"/>
        </scene>
        <!--Upcoming Events-->
        <scene sceneID="FoT-R6-uor">
            <objects>
                <viewController id="QsL-Q7-Ng7" customClass="CalendarViewController" customModule="MI_Band" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n9B-0s-C2v"/>
                        <viewControllerLayoutGuide type="bottom" id="ZgS-zH-A0G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GYj-Qw-1xr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tls-k9-x7V">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="44" width="800" height="507"/>
                                </variation>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tls-k9-x7V" secondAttribute="trailing" constant="-20" id="2Dp-hT-kzn"/>
                            <constraint firstItem="ZgS-zH-A0G" firstAttribute="top" secondItem="tls-k9-x7V" secondAttribute="bottom" id="8j9-9Z-wiK"/>
                            <constraint firstItem="tls-k9-x7V" firstAttribute="centerX" secondItem="GYj-Qw-1xr" secondAttribute="centerX" id="ZCY-64-Axb"/>
                            <constraint firstItem="tls-k9-x7V" firstAttribute="leading" secondItem="GYj-Qw-1xr" secondAttribute="leadingMargin" constant="-20" id="n9K-h6-Ilg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Upcoming Events" id="Bft-dj-ues"/>
                    <connections>
                        <outlet property="calendarWebView" destination="tls-k9-x7V" id="qFZ-Wc-ucs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVO-8M-FHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5747" y="942"/>
        </scene>
        <!--Item-->
        <scene sceneID="BVZ-mE-ZUO">
            <objects>
                <tableViewController storyboardIdentifier="emailVC" id="1nV-YD-jbk" customClass="EmailTableViewController" customModule="MI_Band" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ffY-k8-fNN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="Qpr-hN-2dG">
                            <rect key="frame" x="0.0" y="64" width="414" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Email"/>
                                <segment title="Call"/>
                            </segments>
                            <connections>
                                <action selector="indexChanged:" destination="1nV-YD-jbk" eventType="valueChanged" id="hC4-8e-mf6"/>
                            </connections>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="gEn-nA-ase">
                                <rect key="frame" x="0.0" y="121" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gEn-nA-ase" id="bK5-Pg-uce">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1nV-YD-jbk" id="Tr4-jj-Q7r"/>
                            <outlet property="delegate" destination="1nV-YD-jbk" id="OON-8e-3fv"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" image="Calendar icon" id="ceb-gx-ItO"/>
                    <connections>
                        <outlet property="segmentedControl" destination="Qpr-hN-2dG" id="pzz-6B-fYa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWh-fi-qhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4177.5" y="2188.5"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="esK-km-XKp">
            <objects>
                <tableViewController id="eib-Cv-VEP" customClass="SearchTimelineViewController" customModule="MI_Band" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="o7n-vh-hSd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="E2B-U7-1Bc">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E2B-U7-1Bc" id="18Z-Jm-tOG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eib-Cv-VEP" id="nmT-Jv-YDn"/>
                            <outlet property="delegate" destination="eib-Cv-VEP" id="Omr-Uc-8c7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Twitter" id="CIp-f3-lQd">
                        <barButtonItem key="leftBarButtonItem" image="Home icon" id="stS-3m-G42">
                            <connections>
                                <action selector="homeButtonTapped:" destination="eib-Cv-VEP" id="KHd-Kq-TTG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Menu 2-25" id="WqE-UZ-xCu">
                            <connections>
                                <action selector="pickerSelect:" destination="eib-Cv-VEP" id="9qf-Bo-85N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="SlA-7C-R9P" kind="show" identifier="goToAboutUs" id="bOD-PV-8Ul"/>
                        <segue destination="1nV-YD-jbk" kind="show" identifier="toEmailVC" id="Y1e-Uy-v0K"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="573-ct-RLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2999" y="962"/>
        </scene>
        <!--Donate View Controller-->
        <scene sceneID="V5z-Mu-CeS">
            <objects>
                <viewController title="Donate View Controller" id="XEg-wu-Z5M" customClass="DonateViewController" customModule="MI_Band" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EzC-uv-EET"/>
                        <viewControllerLayoutGuide type="bottom" id="wGW-Yp-DOu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SXj-Ho-nDS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ega-ko-Wr9">
                                <rect key="frame" x="20" y="0.0" width="335" height="618"/>
                                <color key="backgroundColor" red="0.88419000410000004" green="0.95791964760000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ega-ko-Wr9" firstAttribute="top" secondItem="EzC-uv-EET" secondAttribute="bottom" constant="-64" id="Joo-Eh-PRZ"/>
                            <constraint firstItem="Ega-ko-Wr9" firstAttribute="trailing" secondItem="SXj-Ho-nDS" secondAttribute="trailingMargin" id="Nqv-T5-N0x"/>
                            <constraint firstItem="Ega-ko-Wr9" firstAttribute="leading" secondItem="SXj-Ho-nDS" secondAttribute="leadingMargin" id="OxG-L2-yJB"/>
                            <constraint firstItem="wGW-Yp-DOu" firstAttribute="top" secondItem="Ega-ko-Wr9" secondAttribute="bottom" id="f2T-69-5cM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Support Our Bands" id="9IE-z5-M5J">
                        <barButtonItem key="leftBarButtonItem" image="Home icon" id="z45-tu-Qgp">
                            <connections>
                                <action selector="homeButtonTapped:" destination="XEg-wu-Z5M" id="2E4-Pf-w5A"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Menu 2-25" id="7z4-ES-aPl">
                            <connections>
                                <action selector="pickerSelect:" destination="XEg-wu-Z5M" id="Jlh-UN-9aG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="webView" destination="Ega-ko-Wr9" id="VQL-hT-jHo"/>
                        <segue destination="SlA-7C-R9P" kind="show" identifier="goToAboutUs" id="TO7-j5-I99"/>
                        <segue destination="1nV-YD-jbk" kind="show" identifier="toEmailVC" id="GXX-KO-rM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxJ-PW-DJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775.5" y="1557.5"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="2T5-eA-SSX">
            <objects>
                <viewController title="Contact View Controller" id="iNG-6F-agh" customClass="ContactViewController" customModule="MI_Band" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LBf-IX-zdc"/>
                        <viewControllerLayoutGuide type="bottom" id="YUR-o1-aMG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="39Q-GB-gVo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8hd-cM-3Q3">
                                <rect key="frame" x="116" y="187" width="181" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qgl-rU-84M">
                                <rect key="frame" x="117" y="249" width="228" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zBn-N2-UFb">
                                <rect key="frame" x="117" y="369" width="276" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="OFW-6y-H0S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="117" y="369" width="276" height="300"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JH3-KX-g1g">
                                <rect key="frame" x="116" y="158" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfq-vB-dlQ">
                                <rect key="frame" x="116" y="220" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subject:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ul8-E7-Kg2">
                                <rect key="frame" x="116" y="287" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Compose Message:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hb7-uC-WyA">
                                <rect key="frame" x="116" y="343" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWm-4B-B1i">
                                <rect key="frame" x="122" y="420" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendButton:" destination="iNG-6F-agh" eventType="touchUpInside" id="Spj-Sc-Nnl"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nBw-6d-CoU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9dO-MO-3Oc"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Contact Us" id="X0G-ho-JHw"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L7A-DT-Gyv">
                                <rect key="frame" x="116" y="310" width="229" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="nBw-6d-CoU" firstAttribute="centerX" secondItem="39Q-GB-gVo" secondAttribute="centerX" id="0ub-fd-LNm"/>
                            <constraint firstItem="nBw-6d-CoU" firstAttribute="top" secondItem="39Q-GB-gVo" secondAttribute="topMargin" id="p5W-D7-QeL"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="FFY-FA-Y5F" appends="YES" id="tr3-pU-GBR"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="qgl-rU-84M" id="5Dc-H5-0dM"/>
                        <outlet property="messageTextField" destination="zBn-N2-UFb" id="IJH-7l-W3T"/>
                        <outlet property="nameTextField" destination="8hd-cM-3Q3" id="uWT-70-gmo"/>
                        <outlet property="subjectTextField" destination="L7A-DT-Gyv" id="kWP-Mt-qHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBJ-SC-XKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="FFY-FA-Y5F"/>
            </objects>
            <point key="canvasLocation" x="8550" y="370"/>
        </scene>
        <!--nonmemberTBC-->
        <scene sceneID="m9q-6n-6QV">
            <objects>
                <tabBarController storyboardIdentifier="nonmemberTBC" title="nonmemberTBC" automaticallyAdjustsScrollViewInsets="NO" id="Js5-gW-bCp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mRW-aQ-P0P">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="go8-f5-ddw" kind="relationship" relationship="viewControllers" id="2Sj-eM-0Rw"/>
                        <segue destination="q0U-XE-0K7" kind="relationship" relationship="viewControllers" id="Tvy-Qj-Fr0"/>
                        <segue destination="jDK-Ad-tgt" kind="relationship" relationship="viewControllers" id="QFK-0x-kxz"/>
                        <segue destination="oKT-K6-w4c" kind="relationship" relationship="viewControllers" id="teZ-b7-VvP"/>
                        <segue destination="Znn-II-n1O" kind="relationship" relationship="viewControllers" id="Mog-kY-M54"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVc-zF-teq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469" y="358"/>
        </scene>
        <!--Info-->
        <scene sceneID="XtW-wU-I1M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K8J-0W-Kz6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="Info icon" id="dz5-dC-Lbd" userLabel="Info"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ge5-pO-6vz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Stp-QG-7rL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50g-wm-3MU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3822" y="-1401"/>
        </scene>
        <!--Donate-->
        <scene sceneID="zcB-8b-nul">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Znn-II-n1O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Donate" image="volunteeringIcon" selectedImage="volunteeringIcon" id="BGR-Si-Vnq" userLabel="Donate"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9cn-Mk-ftR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XEg-wu-Z5M" kind="relationship" relationship="rootViewController" id="zAg-6N-N56"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x47-rk-eeb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213" y="1474"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="uiv-JV-RLO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mxu-vS-Jkv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="Calendar icon" selectedImage="Calendar icon" id="AyS-xM-iNU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wg0-DD-XIE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QsL-Q7-Ng7" kind="relationship" relationship="rootViewController" id="5UV-YK-0Xh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fu-Ql-6Yu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5039" y="1450"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="qdj-ru-cSt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jDK-Ad-tgt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Twitter" image="Twitter-25" id="VVc-Fl-gx1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Zg-An-HI6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eib-Cv-VEP" kind="relationship" relationship="rootViewController" id="16f-Ny-dAm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjX-Fg-Ozr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272" y="816"/>
        </scene>
        <!--Events-->
        <scene sceneID="S5g-OK-jtX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q0U-XE-0K7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="Calendar icon" id="pLm-ax-hxo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ujR-t1-a9X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tGC-fO-ahW" kind="relationship" relationship="rootViewController" id="9Jx-6C-M2P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mU-0y-IR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125" y="2239"/>
        </scene>
        <!--Photos-->
        <scene sceneID="x9Y-z8-Csl">
            <objects>
                <viewController id="zvE-y3-m2o" customClass="PhotosViewController" customModule="MI_Band" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0XD-KP-HeP"/>
                        <viewControllerLayoutGuide type="bottom" id="amc-mA-7nR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OqU-yz-FYN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o3l-JU-RcA">
                                <rect key="frame" x="20" y="15" width="560" height="585"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="z0J-AH-4Nc">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UICollectionViewCell" id="dI2-O4-18b" customClass="PhotoCollectionViewCell" customModule="MI_Band" customModuleProvider="target">
                                        <rect key="frame" x="2" y="66" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jUt-YY-esQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="jUt-YY-esQ" secondAttribute="bottom" constant="-8" id="2hO-Pm-mKi"/>
                                            <constraint firstItem="jUt-YY-esQ" firstAttribute="leading" secondItem="dI2-O4-18b" secondAttribute="leadingMargin" constant="-8" id="3so-Xj-X9G"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="jUt-YY-esQ" secondAttribute="trailing" constant="-8" id="oEb-kS-cxh"/>
                                            <constraint firstItem="jUt-YY-esQ" firstAttribute="top" secondItem="dI2-O4-18b" secondAttribute="topMargin" constant="-8" id="zqD-Oe-py7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="jUt-YY-esQ" id="aqE-vC-coM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o3l-JU-RcA" firstAttribute="leading" secondItem="OqU-yz-FYN" secondAttribute="leadingMargin" id="0gN-Xn-p6c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o3l-JU-RcA" secondAttribute="trailing" id="1Dn-r0-lPO"/>
                            <constraint firstItem="amc-mA-7nR" firstAttribute="top" secondItem="o3l-JU-RcA" secondAttribute="bottom" id="2hD-E0-bx0"/>
                            <constraint firstItem="o3l-JU-RcA" firstAttribute="top" secondItem="OqU-yz-FYN" secondAttribute="topMargin" constant="15" id="ioJ-jJ-WT3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="Zx5-Mj-HOg">
                        <barButtonItem key="leftBarButtonItem" image="Home icon" id="zR1-bk-cxW">
                            <connections>
                                <action selector="homeButtonTapped:" destination="zvE-y3-m2o" id="JsY-EQ-ULJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Menu 2-25" id="eHz-J2-Y8j">
                            <connections>
                                <action selector="pickerSelect:" destination="zvE-y3-m2o" id="zwy-e0-yES"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="o3l-JU-RcA" id="Rf6-FR-bkH"/>
                        <segue destination="2DY-wj-dJa" kind="show" identifier="showPhoto" id="agD-jm-4dU">
                            <nil key="action"/>
                        </segue>
                        <segue destination="SlA-7C-R9P" kind="show" identifier="goToAboutUs" id="vgk-fe-mid"/>
                        <segue destination="1nV-YD-jbk" kind="show" identifier="toEmailVC" id="7To-CF-QPZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1J-kK-H7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3048" y="-733"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="csd-Cb-ApJ">
            <objects>
                <viewController id="2DY-wj-dJa" customClass="PhotoInfoViewController" customModule="MI_Band" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AyH-mR-E1c"/>
                        <viewControllerLayoutGuide type="bottom" id="Gf4-Dj-2dj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Els-l6-WJO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gxb-rE-Z2m">
                                <rect key="frame" x="0.0" y="64" width="600" height="451"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BqH-4s-IJe">
                                <rect key="frame" x="225" y="515" width="150" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="CP6-3h-3uv"/>
                                    <constraint firstAttribute="height" constant="20" id="H9Q-1B-Vn8"/>
                                    <constraint firstAttribute="width" constant="150" id="Jpe-uX-I6W"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Hello">
                                        <attributes>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CP6-3h-3uv"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gxb-rE-Z2m" secondAttribute="trailing" constant="-20" id="Hvf-Ez-piN"/>
                            <constraint firstItem="gxb-rE-Z2m" firstAttribute="leading" secondItem="Els-l6-WJO" secondAttribute="leadingMargin" constant="-20" id="NGB-MX-guv"/>
                            <constraint firstItem="BqH-4s-IJe" firstAttribute="top" secondItem="gxb-rE-Z2m" secondAttribute="bottom" constant="8" id="fNd-1I-fpW"/>
                            <constraint firstItem="gxb-rE-Z2m" firstAttribute="leading" secondItem="Els-l6-WJO" secondAttribute="leadingMargin" constant="-20" id="gBm-qH-ood"/>
                            <constraint firstItem="gxb-rE-Z2m" firstAttribute="top" secondItem="AyH-mR-E1c" secondAttribute="bottom" id="mB1-r2-Ld6"/>
                            <constraint firstItem="gxb-rE-Z2m" firstAttribute="top" secondItem="AyH-mR-E1c" secondAttribute="bottom" id="pea-jK-qwa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gxb-rE-Z2m" secondAttribute="trailing" constant="-20" id="r3C-m9-WYA"/>
                            <constraint firstItem="BqH-4s-IJe" firstAttribute="centerX" secondItem="Els-l6-WJO" secondAttribute="centerX" id="sRf-nf-Miv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BqH-4s-IJe" secondAttribute="trailing" constant="-9" id="teP-Gb-8xe"/>
                            <constraint firstItem="BqH-4s-IJe" firstAttribute="leading" secondItem="Els-l6-WJO" secondAttribute="leadingMargin" constant="129" id="xFb-30-r1B"/>
                            <constraint firstItem="Gf4-Dj-2dj" firstAttribute="top" secondItem="BqH-4s-IJe" secondAttribute="bottom" constant="8" id="xrQ-1c-4Zb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="teP-Gb-8xe"/>
                                <exclude reference="xFb-30-r1B"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="PSo-kN-EVX">
                        <barButtonItem key="backBarButtonItem" title="Back" id="5wT-YB-Swx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="gxb-rE-Z2m" id="ery-Xo-IhF"/>
                        <outlet property="urlTextView" destination="BqH-4s-IJe" id="UH1-rl-9Iu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viJ-Fc-dSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4509" y="-305"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="pXK-Ag-qIc">
            <objects>
                <tableViewController id="dna-TZ-imJ" customClass="InfoTableViewController" customModule="MI_Band" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xoQ-0e-dOB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="YfY-H9-gMM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="291" id="2eb-fK-e1c">
                                        <rect key="frame" x="0.0" y="64" width="414" height="291"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2eb-fK-e1c" id="gd5-a3-8nI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="290.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="MIHS Band" translatesAutoresizingMaskIntoConstraints="NO" id="Rx2-zY-9Hn">
                                                    <rect key="frame" x="8" y="8" width="398" height="276.5"/>
                                                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                        <rect key="frame" x="8" y="8" width="720" height="433.5"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rx2-zY-9Hn" firstAttribute="leading" secondItem="gd5-a3-8nI" secondAttribute="leadingMargin" id="UhA-pN-Nvn"/>
                                                <constraint firstItem="Rx2-zY-9Hn" firstAttribute="bottom" secondItem="gd5-a3-8nI" secondAttribute="bottomMargin" id="YdD-6q-zUw"/>
                                                <constraint firstItem="Rx2-zY-9Hn" firstAttribute="top" secondItem="gd5-a3-8nI" secondAttribute="topMargin" id="fff-cn-e1h"/>
                                                <constraint firstItem="Rx2-zY-9Hn" firstAttribute="trailing" secondItem="gd5-a3-8nI" secondAttribute="trailingMargin" id="qJl-8Z-dvq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SlA-7C-R9P" kind="show" identifier="goToAboutUs" id="YOf-Ve-u7Q"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="523" id="EmP-Rn-uhq">
                                        <rect key="frame" x="0.0" y="355" width="414" height="523"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EmP-Rn-uhq" id="aac-KZ-Lv2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="522.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ch5-Dj-Ust">
                                                    <rect key="frame" x="8" y="8" width="398" height="368.5"/>
                                                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                        <rect key="frame" x="8" y="8" width="720" height="313.5"/>
                                                    </variation>
                                                </webView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ch5-Dj-Ust" firstAttribute="bottom" secondItem="aac-KZ-Lv2" secondAttribute="bottomMargin" id="OKs-SA-QMH"/>
                                                <constraint firstItem="Ch5-Dj-Ust" firstAttribute="top" secondItem="aac-KZ-Lv2" secondAttribute="topMargin" id="Osd-0S-TBW"/>
                                                <constraint firstItem="Ch5-Dj-Ust" firstAttribute="trailing" secondItem="aac-KZ-Lv2" secondAttribute="trailingMargin" id="ivd-B5-m03"/>
                                                <constraint firstItem="Ch5-Dj-Ust" firstAttribute="leading" secondItem="aac-KZ-Lv2" secondAttribute="leadingMargin" id="rk6-Pu-8mt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1nV-YD-jbk" kind="show" identifier="toEmailVC" id="Kys-i5-uMw"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dna-TZ-imJ" id="Q5P-5w-0Uu"/>
                            <outlet property="delegate" destination="dna-TZ-imJ" id="8tW-YA-gMk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Welcome" id="C47-D0-9p1">
                        <barButtonItem key="leftBarButtonItem" image="Home icon" id="Uzz-e6-1DR">
                            <connections>
                                <action selector="homeButtonTapped:" destination="dna-TZ-imJ" id="xDI-bR-iBo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Menu 2-25" id="gcC-jK-twy">
                            <connections>
                                <action selector="pickerSelect:" destination="dna-TZ-imJ" id="Qwr-SK-WCf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="webView" destination="Ch5-Dj-Ust" id="Z2v-Wo-9IV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwB-1F-bXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3057" y="66"/>
        </scene>
        <!--Photos-->
        <scene sceneID="mfW-gq-v08">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oKT-K6-w4c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="Stack of Photos-25" id="tuc-Hm-pCr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IOG-cU-bG1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zvE-y3-m2o" kind="relationship" relationship="rootViewController" id="Sqc-5h-Eoo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aag-Co-xH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="-733"/>
        </scene>
        <!--About This App-->
        <scene sceneID="JI5-hl-TLj">
            <objects>
                <viewController storyboardIdentifier="aboutUsVC" title="About This App" id="SlA-7C-R9P" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z5V-gD-D8D"/>
                        <viewControllerLayoutGuide type="bottom" id="MMp-h0-XUP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WjI-4o-nsk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="65c-bs-Bpt">
                                <rect key="frame" x="13" y="180" width="348" height="308"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="273" id="wzu-Oi-xYI"/>
                                </constraints>
                                <string key="text">This app was programmed by Zoe Sheill 
Contact at:

zsheill7@gmail.com

All photos taken by David Cummings

Email: davidec@u.washington.edu</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="37" y="205" width="662" height="273"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="65c-bs-Bpt" secondAttribute="trailing" constant="17" id="32D-4N-7XH"/>
                            <constraint firstItem="65c-bs-Bpt" firstAttribute="top" secondItem="Z5V-gD-D8D" secondAttribute="bottom" constant="141" id="9wn-b0-h99"/>
                            <constraint firstItem="65c-bs-Bpt" firstAttribute="centerX" secondItem="WjI-4o-nsk" secondAttribute="centerX" id="Do2-MB-vS4"/>
                            <constraint firstItem="65c-bs-Bpt" firstAttribute="width" secondItem="WjI-4o-nsk" secondAttribute="width" multiplier="0.9" id="K7q-FX-EHY"/>
                            <constraint firstItem="65c-bs-Bpt" firstAttribute="height" secondItem="WjI-4o-nsk" secondAttribute="height" multiplier="0.5" id="Knt-va-LNk"/>
                            <constraint firstItem="65c-bs-Bpt" firstAttribute="leading" secondItem="WjI-4o-nsk" secondAttribute="leadingMargin" constant="17" id="TpE-Vs-Wch"/>
                            <constraint firstItem="65c-bs-Bpt" firstAttribute="centerY" secondItem="WjI-4o-nsk" secondAttribute="centerY" id="tl0-kL-NON"/>
                            <constraint firstItem="65c-bs-Bpt" firstAttribute="centerX" secondItem="WjI-4o-nsk" secondAttribute="centerX" id="x71-hX-5AZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="32D-4N-7XH"/>
                                <exclude reference="9wn-b0-h99"/>
                                <exclude reference="TpE-Vs-Wch"/>
                                <exclude reference="x71-hX-5AZ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2x-c2-glc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4819.5" y="971.5"/>
        </scene>
        <!--Info-->
        <scene sceneID="HdP-Pk-cC1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="go8-f5-ddw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="Info icon" id="p62-U5-f7M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bkP-Vb-GvI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dna-TZ-imJ" kind="relationship" relationship="rootViewController" id="0Fb-IF-XDe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tp-dG-w1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar icon" width="25" height="25"/>
        <image name="Home icon" width="25" height="25"/>
        <image name="Info icon" width="25" height="25"/>
        <image name="MIHS Band" width="500" height="386"/>
        <image name="Menu 2-25" width="25" height="25"/>
        <image name="Stack of Photos-25" width="25" height="25"/>
        <image name="Twitter-25" width="25" height="25"/>
        <image name="volunteeringIcon" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YOf-Ve-u7Q"/>
        <segue reference="Kys-i5-uMw"/>
    </inferredMetricsTieBreakers>
</document>
